server {
    listen 80;

    location / {
        proxy_pass http://app:6767;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /nginx_status {
        # Turn on nginx stats
        stub_status on;
        access_log   on;
    }
}